REACT_APP_apiKey="AIzaSyAa3kkI1sqqlc27Y1PcMY79a7I56A8bK8s"
REACT_APP_authDomain="mathapp-65517.firebaseapp.com"
REACT_APP_databaseURL="mathapp-65517"
REACT_APP_projectId="mathapp-65517.appspot.com"
REACT_APP_storageBucket="541564244395"
REACT_APP_messagingSenderId="1:541564244395:web:916f9bc47d24ee18b742ee"
REACT_APP_appId="G-ZH90H67FVT"